.grid-container
{
    position: relative;

    display : grid;
    grid-template-rows: repeat(5, 70px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

    background : url('./assets/background.png') center center;
    background-size: cover;

    max-width: 600px;
    min-height: 800px;

    margin: 0 auto;
    padding: 15px;
}

.grid-container::after
{
    content: "";
    position: absolute;

    width: 100%;
    height: 100%;
    
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.grid-item
{
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 18px;
    
    padding: 15px;
}

.big-grid-item
{
    grid-row: span 2;
    grid-column: span 2;
}

.tall-grid-item { grid-row: span 2; }
.large-grid-item { grid-column: span 2; }